In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'DS1_C4_S3_Loan_Data_Practice.csv.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [3]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

Task 1 : The bank officer needs to find the 'Loan_ID' and 'Gender' of customers who have an income of less than $6,000, a loan amount of more than $200,000, and the loan status as approved. Help the bank officer accomplish this task. How many such male and female customers are present?

In [4]:
a=df[(df['ApplicantIncome']<6000) & (df['LoanAmount']>200) & (df['Loan_Status']=='Y')][['Loan_ID','Gender']]
a

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

In [5]:
a['Gender'].value_counts()     #Count of male & female customers

Male      11
Female     1
Name: Gender, dtype: int64

Task 2 : The bank officer wants to compare the number of customers who have a property in a 'semiurban area with those who have a property in an 'urban area. Find the difference in the number of such customers and the relative percentage.

In [6]:
x=df[df['Property_Area']!='Rural']['Property_Area'].value_counts()
x

Semiurban    233
Urban        202
Name: Property_Area, dtype: int64

In [7]:
print('Difference : ',x.values[0]-x.values[1])

Difference :  31

In [8]:
x.value_counts(normalize=True)*100

233    50.0
202    50.0
Name: Property_Area, dtype: float64

Task 3 : Find the record of the top five customers with the highest income for whom the loan was approved.

In [9]:
df[df['Loan_Status']=='Y'].sort_values(by='ApplicantIncome',ascending=False).head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y

Task 4 : The bank officer needs information about the incomes and loan amounts that were approved for female customers having two dependents. Help the bank officer accomplish this task.

In [10]:
df[(df['Gender']=='Female') & (df['Dependents']=='2') & (df['Loan_Status']=='Y')][['ApplicantIncome','LoanAmount']]

     ApplicantIncome  LoanAmount
29              3750         120
146            14866          70
219             4283         127
468              210          98
516             2031         113

Task 5 : Update the Loan Amount Term' value to 180 for those female customers who have a loan amount of more than $200,000

In [11]:
df.loc[(df['Gender']=='Female')&(df['LoanAmount']>200),['Loan_Amount_Term']]=180
df.loc[(df['Gender']=='Female')&(df['LoanAmount']>200),['Loan_Amount_Term']]

     Loan_Amount_Term
54                180
119               180
148               180
210               180
233               180
255               180
493               180
561               180
600               180
604               180

Task 6 : Rename column 'Loan_Amount_Term' to 'LoanAmountTerm'. Replace values 12 & 36 of 'LoanAmountTerm' with 60.

In [12]:
df.rename(columns={'Loan_Amount_Term':'LoanAmountTerm'},inplace=True)
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'LoanAmountTerm', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [13]:
df['LoanAmountTerm'].replace(to_replace=[12,36],value=60,inplace=True)

Task 7 : Find loan ID & income of customers who are graduates, self employed, income more than $10000. 
Display information of such customers along with their credit limit which is twice their respective income.

In [14]:
x=df[(df['Education']=='Graduate')&(df['Self_Employed']=='Yes')&(df['ApplicantIncome']>10000)]
x[['Loan_ID','ApplicantIncome']]

      Loan_ID  ApplicantIncome
54   LP001186            11500
128  LP001451            10513
130  LP001469            20166
185  LP001640            39147
199  LP001673            11000
254  LP001844            16250
370  LP002194            15759
432  LP002386            12876
438  LP002403            10416
475  LP002527            16525
478  LP002531            16667
525  LP002699            17500
557  LP002795            10139
561  LP002813            19484
594  LP002938            16120

In [15]:
x=x.assign(Credit_Limit=lambda x:x.ApplicantIncome*2)
x

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status,Credit_Limit
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,180,0,Urban,N,23000
128,LP001451,Male,Yes,1,Graduate,Yes,10513,3850.0,160,180,0,Urban,N,21026
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y,40332
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y,78294
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N,22000
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N,32500
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y,31518
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y,25752
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N,20832
475,LP002527,Male,Yes,2,Graduate,Yes,16525,1014.0,150,360,1,Rural,Y,33050
478,LP002531,Male,Yes,1,Graduate,Yes,16667,2250.0,86,360,1,Semiurban,Y,33334
525,LP002699,Male,Yes,2,Graduate,Yes,17500,0.0,400,360,1,Rural,Y,35000
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y,20278
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,180,1,Semiurban,Y,38968
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y,32240

Task 8 : Identify & delete records of customers who have more than 3 depenedents , zero credit history & are not graduates.

In [16]:
df['Credit_History']=df['Credit_History'].astype('str')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   LoanAmountTerm     614 non-null    int64
 10  Credit_History     614 non-null    object
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(1), int64(3), object(9)
memory usage: 62.5+ KB

In [17]:
df=df.drop(df[(df['Education']=='Not Graduate') & (df['Dependents']=='3+') & (df['Credit_History']=='0')].index)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

Task 9 : Compare incomes of costumers who are graduates with those who are not graduates

In [18]:
df['Education'].value_counts(['ApplicantIncome'],)*100

Graduate        78.559738
Not Graduate    21.440262
Name: Education, dtype: float64