In [3]:
import pandas as pd
import numpy as np

In [132]:
data=pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [133]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

Task 1 : Find number of male customers who are graduate and have the loan status as 'Yes'. Display the information

In [16]:
x=data[(data['Gender']=='Male')&(data['Education']=='Graduate')&(data['Loan_Status']=='Y')]
x

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [17]:
print('No. of customers = ',x.shape[0])

No. of customers =  279

Task 2: Dispaly records of female customers who are self employed and have an income greater than $4000

In [20]:
y=data[(data['Gender']=='Female') & (data['Self_Employed']=='Yes') & (data['ApplicantIncome']>4000)]
y

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

Task 3 : Display details of customers who have more than 3 dependents, have 'Rural' property area and loan status as 'Approved'

In [130]:
z=data[(data['Dependents']=='3+')&(data['Property_Area']=='Rural')&(data['Loan_Status']=='Y')]
z

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

Task 4 : Find average income of the customers for whom loan worth of $290 or more was approved.

In [135]:
avg=data[(data['LoanAmount']>290) & (data['Loan_Status']=='Y')]['ApplicantIncome'].mean()
print('Average Income',round(avg,2))

Average Income 18641.7

Task 5: Display details of customers who are unmarried, self employed & whosse loan got rejected.Also find ow many male and female customers fall into this category.

In [136]:
a=data[(data['Loan_Status']=='N')&(data['Self_Employed']=='Yes')&(data['Married']=='No')]
a

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
95,LP001326,Male,No,0,Graduate,Yes,6782,0.0,146,360,1,Urban,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
245,LP001813,Male,No,0,Graduate,Yes,6050,4333.0,120,180,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
280,LP001910,Male,No,1,Not Graduate,Yes,4053,2426.0,158,360,0,Urban,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [137]:
a['Gender'].value_counts()

Male      9
Female    5
Name: Gender, dtype: int64

Task 6 : Find applicantes income by area

In [79]:
data['Property_Area'].value_counts()

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [124]:
data[data['Property_Area']=='Semiurban'][['ApplicantIncome','Property_Area']]

     ApplicantIncome Property_Area
7               3036     Semiurban
9              12841     Semiurban
22              2600     Semiurban
24              3717     Semiurban
25              9560     Semiurban
..               ...           ...
592             9357     Semiurban
597             2987     Semiurban
604            12000     Semiurban
606             3400     Semiurban
613             4583     Semiurban

[233 rows x 2 columns]

In [125]:
data[data['Property_Area']=='Urban'][['ApplicantIncome','Property_Area']]

     ApplicantIncome Property_Area
0               5849         Urban
2               3000         Urban
3               2583         Urban
4               6000         Urban
5               5417         Urban
..               ...           ...
600              416         Urban
602             5703         Urban
605             2400         Urban
611             8072         Urban
612             7583         Urban

[202 rows x 2 columns]

In [127]:
data[data['Property_Area']=='Rural'][['ApplicantIncome','Property_Area']]

     ApplicantIncome Property_Area
1               4583         Rural
13              1853         Rural
18              4887         Rural
23              3365         Rural
32              4692         Rural
..               ...           ...
603             3676         Rural
607             3987         Rural
608             3232         Rural
609             2900         Rural
610             4106         Rural

[179 rows x 2 columns]

In [129]:
data.groupby('Property_Area')['ApplicantIncome'].mean()

Property_Area
Rural        5554.083799
Semiurban    5292.261803
Urban        5398.247525
Name: ApplicantIncome, dtype: float64

Task 7 : Find number of married customers whose co-applicants income is less than the avg income of all co-applicants and have their loan approved.

In [104]:
b=data['CoapplicantIncome'].mean()
b

1621.245798027101

In [140]:
data[(data['CoapplicantIncome']<b) & (data['Loan_Status']=='Y') & (data['Married']=='Yes')].shape[0]

147

Task 8 : Find number of customers who are graduates & have an income range between $10256 & $150000.

In [141]:
c=data[(data['Education']=='Graduate') & (data['ApplicantIncome'].between(10256,150000,inclusive = True))].shape[0]
print('No of customers : ',c)

No of customers :  48

C:\Users\Admin\AppData\Local\Temp\ipykernel_4940\3124995724.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  c=data[(data['Education']=='Graduate') & (data['ApplicantIncome'].between(10256,150000,inclusive = True))].shape[0]