In [1]:
import pandas as pd                   #importing pandas 
import numpy as np                    #importing numpy

In [2]:
df=pd.read_csv('DS1_C4_S4_Test_Scores_Data_Practice.csv')          #Reading csv file
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

Task 1 : Find all duplicate rows after their first occurence

In [3]:
df.duplicated(keep='first')    #Zero duplicate

0       False
1       False
2       False
3       False
4       False
        ...
2128    False
2129    False
2130    False
2131    False
2132    False
Length: 2133, dtype: bool

Task 2 : Find all duplicate rows for school type,teaching method, pre-test & post test parameters

In [4]:
df[df.duplicated(subset=['school_type','teaching_method','pretest','posttest'])]      #Duplicate rows for school type,teaching method, pre-test & post test parameters

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
14,ANKYI,Urban,Non-public,6OL,Standard,MEUC4,Female,Does not qualify,64.0,77.0
19,ANKYI,Urban,Non-public,6OL,Standard,ZBQ4T,Male,Does not qualify,64.0,73.0
26,ANKYI,Urban,Non-public,ZNS,Standard,AV95M,Female,Does not qualify,60.0,70.0
35,ANKYI,Urban,Non-public,ZNS,Standard,OGW1F,Female,Does not qualify,60.0,68.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

Task 3 : Find average pre-test scores for all scores & find school which has highest avg pre-test score

In [5]:
x=df.groupby('school')['pretest'].mean().to_frame(name='Avg Pretest Score').reset_index().sort_values(by='Avg Pretest Score',ascending=False)       # average pre-test scores for all scores
x

   school  Avg Pretest Score
16  UKPGS          78.453125
9   IDGFP          75.202128
21  ZMNYA          68.130435
17  UUUQX          67.253012
2   CIMBB          65.067568
1   CCAAW          64.623853
5   FBUMG          62.891304
15  UAGPU          62.390805
12  LAYPA          62.035088
0   ANKYI          61.341463
13  OJOBU          56.197531
4   DNQDD          54.327869
3   CUQAM          53.925234
6   GJJHK          53.194915
18  VHDHF          52.666667
14  QOQTS          52.527027
19  VKWQH          52.060000
7   GOKXL          50.796875
10  KFZMY          41.865385
22  ZOWMK          41.572650
8   GOOBU          38.248408
11  KZKKE          37.261261
20  VVTVA          35.955752

In [6]:
x.head(1)                #UKPGS has highest average pre-test score

   school  Avg Pretest Score
16  UKPGS          78.453125

Task 4 : Find location of school that has the max. number of male students and min. number of female students.
Display total number of males and females for each location

In [7]:
y=pd.crosstab(index=df['school_setting'],columns=df['gender']).reset_index()
y                #total number of males and females for each location

gender school_setting  Female  Male
0               Rural     228   279
1            Suburban     368   348
2               Urban     456   444

In [8]:
y.sort_values(by=['Male'],ascending=False).head(1)      # location of school that has the max. number of male students

gender school_setting  Female  Male
2               Urban     456   444

In [9]:
y.sort_values(by=['Female'],ascending=True).head(1)     #location of school that has the min. number of female students

gender school_setting  Female  Male
0               Rural     228   279

Task 5 : Find minimum and maximum post-test scores for all schools.Display the top five post-test scores with school name

In [10]:
df.groupby('school')['posttest'].agg(['min','max'])              #Minimum and maximum post-test scores for all schools

         min    max
school
ANKYI   63.0   79.0
CCAAW   67.0   91.0
CIMBB   64.0   88.0
CUQAM   56.0   76.0
DNQDD   49.0   79.0
FBUMG   68.0   88.0
GJJHK   49.0   85.0
GOKXL   48.0   77.0
GOOBU   32.0   64.0
IDGFP   74.0  100.0
KFZMY   44.0   67.0
KZKKE   36.0   62.0
LAYPA   63.0   84.0
OJOBU   50.0   84.0
QOQTS   51.0   85.0
UAGPU   62.0   83.0
UKPGS   82.0   99.0
UUUQX   62.0   91.0
VHDHF   52.0   77.0
VKWQH   48.0   82.0
VVTVA   39.0   62.0
ZMNYA   66.0   95.0
ZOWMK   43.0   63.0

In [11]:
df.groupby('school')['posttest'].max().sort_values(ascending=False).head().to_frame(name='Max Post Test Score').reset_index()       # Top five post-test scores with school name

  school  Max Post Test Score
0  IDGFP                100.0
1  UKPGS                 99.0
2  ZMNYA                 95.0
3  UUUQX                 91.0
4  CCAAW                 91.0

Task 6: Display school-wise averages, sum of pre-test scores, and top five avg. pre-test scores.

In [12]:
a=df.groupby('school')['pretest'].agg(['mean','sum']).reset_index()
a                  #School-wise averages, sum of pre-test scores

   school       mean      sum
0   ANKYI  61.341463   2515.0
1   CCAAW  64.623853   7044.0
2   CIMBB  65.067568   4815.0
3   CUQAM  53.925234   5770.0
4   DNQDD  54.327869   6628.0
5   FBUMG  62.891304   2893.0
6   GJJHK  53.194915   6277.0
7   GOKXL  50.796875   3251.0
8   GOOBU  38.248408   6005.0
9   IDGFP  75.202128   7069.0
10  KFZMY  41.865385   2177.0
11  KZKKE  37.261261   4136.0
12  LAYPA  62.035088   3536.0
13  OJOBU  56.197531   4552.0
14  QOQTS  52.527027   7774.0
15  UAGPU  62.390805   5428.0
16  UKPGS  78.453125  10042.0
17  UUUQX  67.253012   5582.0
18  VHDHF  52.666667   2686.0
19  VKWQH  52.060000   5206.0
20  VVTVA  35.955752   4063.0
21  ZMNYA  68.130435   4701.0
22  ZOWMK  41.572650   4864.0

In [13]:
a['mean'].sort_values(ascending=False).head()   #Top five avg. pre-test scores.

16    78.453125
9     75.202128
21    68.130435
17    67.253012
2     65.067568
Name: mean, dtype: float64

Task 7: if student scores 100 in the post-test, the student wil receive a 100% scholarship amount ($10,000).if a student scores 50 in the post-test, the student will receive a 50% scholarship amount ($5 000).Dsplay the information of these students along with Student IDand scholarship arrounts in a bular format.

In [14]:
col=list(df.columns)
ind=col.index('posttest')
df.insert(ind+1,column='Scholarship',value=0)

In [15]:
df['Scholarship']=df['posttest'].apply(lambda x: x*0.01*10000)
df[['student_id','Scholarship']]                                   #Displaying scholarship column

     student_id  Scholarship
0         2FHT3       7200.0
1         3JIVH       7900.0
2         3XOWE       7600.0
3         556O0       7700.0
4         74LOE       7600.0
...         ...          ...
2128      T8LSK       5500.0
2129      VNP26       4600.0
2130      YDR1Z       5100.0
2131      YUEIH       5300.0
2132      ZVCQ8       4800.0

[2133 rows x 2 columns]

Task 8: Replace 'Does not qualify and 'Qualifies for reduced free lunch with No and Yes, respectively.

In [16]:
df.replace(to_replace=['Does not qualify','Qualifies for reduced/free lunch'],value=['No','Yes'])

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest,Scholarship
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0,7200.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0,7900.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0,7600.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0,7700.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0,7600.0
...,...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0,5500.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0,4600.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0,5100.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0,5300.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0,4800.0

Task 9: Find count of different teaching methods by location. Accomplish this task with the hep of a cross-table.

In [17]:
pd.crosstab(index=df['school_setting'],columns=df['teaching_method']).reset_index()    #count of different teaching methods by location

teaching_method school_setting  Experimental  Standard
0                        Rural           201       309
1                     Suburban           284       433
2                        Urban           275       631

Task 10 : Replace the pre-test scores of male studerts with a new value of 135 for those male students whose post-test scores were less than 39

In [18]:
df.loc[(df['posttest']<39)&(df['gender']=='Male'),'pretest']=135        # Replacing the pre-test scores of male studerts with 135

In [19]:
df.loc[(df['posttest']<39)&(df['gender']=='Male'),'pretest']

742     135.0
745     135.0
751     135.0
1023    135.0
1081    135.0
1089    135.0
Name: pretest, dtype: float64

Task 11: Find the average post-test scores of male students for suburban and urban locations.Find the relative percentage for comparison

In [20]:
a=df[(df['school_setting'].isin(['Suburban','Urban']))&(df['gender']=='Male')]   
b=a.groupby(['school_setting'])['posttest'].mean().round(2).reset_index()  #average post-test scores of male students for suburban and urban locations
print(b)
x=b.loc[0,'posttest']
y=b.loc[1,'posttest']
z=((x-y)/x)*100
print('Relative % between avg posttest scores of Suburban & Urban : ',z.round(2))       #Relative Percentage

  school_setting  posttest
0       Suburban     75.94
1          Urban     62.42
Relative % between avg posttest scores of Suburban & Urban :  17.8

Task 12:  Find the total missing values in the entire dataset and replace them with appropriate values. such as the most frequent values

In [21]:
df.isnull().sum()               #null value count

school              0
school_setting      0
school_type         0
classroom           0
teaching_method     0
student_id          0
gender             10
lunch               0
pretest             4
posttest            4
Scholarship         4
dtype: int64

In [22]:
df['gender'].value_counts()
df['gender']=df['gender'].fillna('Male')

In [23]:
df['pretest']=df['pretest'].fillna(df['pretest'].mode())

In [24]:
df['posttest']=df['posttest'].fillna(df.posttest.mode())

In [25]:
df['Scholarship']=df['Scholarship'].fillna(df['Scholarship'].mode())